CadflairInventorAddin/Commands/Upload/UploadWpfWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CadflairInventorAddin.Commands.Upload"
             xmlns:Models="clr-namespace:CadflairDataAccess.Models;assembly=CadflairDataAccess" 
             x:Class="CadflairInventorAddin.Commands.Upload.UploadWpfWindow"
             mc:Ignorable="d" d:Background="#FFFFFFFF" Width="397" Height="914" Loaded="Window_Loaded">

    <Window.Resources>
        <SolidColorBrush x:Key="BrowserPaneTextBrush">#f5f5f5</SolidColorBrush>
        <SolidColorBrush x:Key="BrowserPaneBrush">#3b4453</SolidColorBrush>
        <SolidColorBrush x:Key="BrowserPaneAccentBrush">#4b5463</SolidColorBrush>
        <SolidColorBrush x:Key="AppBackgroundBrush">#222933</SolidColorBrush>
    </Window.Resources>

    <DockPanel Background="{StaticResource BrowserPaneBrush}">

        <Expander Header="Product Information" 
                  DockPanel.Dock="Top" 
                  IsExpanded="true"
                  Background="{StaticResource BrowserPaneAccentBrush}">
            <StackPanel Background="{StaticResource BrowserPaneBrush}">
                <StackPanel Orientation="Horizontal" Margin="5,5" DockPanel.Dock="Top">
                    <Label Content="Company Name:"/>
                    <TextBox x:Name="CompanyNameTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5" DockPanel.Dock="Top">
                    <Label Content="Product Name:"/>
                    <TextBox x:Name="DisplayNameTextBox" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5" DockPanel.Dock="Top">
                    <Label Content="User Id:"/>
                    <TextBox x:Name="UserIdTextBox" Width="200"/>
                </StackPanel>
                <StackPanel  Margin="5,5" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Destination Folder:"/>
                        <Button x:Name="CreateProductFolderButton"
                                Click="CreateProductFolderButton_Click"
                                Content="New Folder" 
                                MinWidth="80" 
                                Background="Transparent" 
                                Foreground="{StaticResource BrowserPaneTextBrush}" />
                    </StackPanel>
                    <TreeView x:Name="ProductFolderTreeView"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Top" 
                                  Width="194" 
                                  Height="200">
                    </TreeView>
                </StackPanel>
            </StackPanel>
        </Expander>

        <Expander Header="Configuration Options" 
                  DockPanel.Dock="Top" 
                  IsExpanded="true"
                  Background="{StaticResource BrowserPaneAccentBrush}">
            <StackPanel Background="{StaticResource BrowserPaneBrush}">
                <CheckBox x:Name="IsPublicCheckBox" Content="Make Model Public" IsChecked="true" Margin="5,5"/>
                <CheckBox x:Name="AllowProductConfigurationCheckBox" Content="Allow Product Configuration" IsChecked="true" Margin="5,5"/>

                <StackPanel Orientation="Horizontal" Margin="5,5" DockPanel.Dock="Top">
                    <Label Content="iLogic Form:"/>
                    <ComboBox x:Name="ILogicFormsComboBox" Width="120" SelectionChanged="ILogicFormsComboBox_SelectionChanged"/>
                </StackPanel>

                <DataGrid x:Name="ParametersDataGrid" AutoGenerateColumns="False" Margin="5,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Display Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Parameter Name" Binding="{Binding ParameterName}"/>
                        <DataGridTextColumn Header="Units" Binding="{Binding ParameterUnits}"/>
                        <DataGridTextColumn Header="Default Value" Binding="{Binding ParameterExpression}"/>
                        <DataGridTextColumn Header="Element Spec" Binding="{Binding UiElementSpec}"/>
                        <DataGridTextColumn Header="Control Type" Binding="{Binding EditControlType}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Expander>

        <Expander Header="HTTP Response" 
                  DockPanel.Dock="Top" 
                  IsExpanded="true"
                  Background="{StaticResource BrowserPaneAccentBrush}">
            <StackPanel Background="{StaticResource BrowserPaneBrush}">
                <RichTextBox x:Name="ConnectionRichTextBox" Margin="5,5" Height="200"/>
            </StackPanel>
        </Expander>


        <StackPanel Orientation="Horizontal" 
                    Margin="5,5"
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    DockPanel.Dock="Bottom">
            <Button x:Name="UploadButton"
                    Click="UploadButton_Click"
                    Content="OK" 
                    MinWidth="100" 
                    Margin="0,0,5,0"
                    Background="Transparent" 
                    Foreground="{StaticResource BrowserPaneTextBrush}" />
            <Button Content="Cancel" 
                    MinWidth="100" 
                    Background="Transparent" 
                    Foreground="{StaticResource BrowserPaneTextBrush}"/>
        </StackPanel>
    </DockPanel>

</Window>
